# PaymentGateway

./: PaymentGateway.sln
BankAccount/: PaymentGateway.csproj  Program.cs  ServiceCollectionExtensions.cs
PaymentGateway.Abstractions/: IEventSender.cs  IReadOperation.cs  IValidator.cs  IWriteOperation.cs
PaymentGateway.Application/: DependencyInjectionExtensions.cs  PaymentGateway.Application.csproj
PaymentGateway.Application/CommandHandlers/: CreateAccountOperation.cs  EnrollCustomerOperation.cs  MultiplePurchaseOperation.cs  PurchaseProductOperation.cs  WithdrawMoneyOperation.cs
PaymentGateway.Application/Queries/: ListOfAccounts.cs  StatementOfAccountscs.cs
PaymentGateway.Application/ReadOperations/: ListOfAccounts.cs  NewIban.cs  StatementOfAccountscs.cs
PaymentGateway.Application/WriteOperations/: AccountOptions.cs  CreateAccountOperation.cs  CreateTransactionOperation.cs  DepositMoneyOperation.cs  EnrollCustomerOperation.cs  MultiplePurchaseOperation.cs  PurchaseProductOperation.cs  WithdrawMoneyOperation.cs
PaymentGateway.Data/: Database.cs
PaymentGateway.Models/: Account.cs  Person.cs  PersonType.cs  Product.cs  ProductXTransaction.cs  Transaction.cs
PaymentGateway.WebApi/: PaymentGateway.WebApi.csproj  Program.cs  SericeCollectionExtensions.cs  Startup.cs
PaymentGateway.WebApi/CommandHandler/: GenericCommandHandler.cs
PaymentGateway.WebApi/Controllers/: AccountController.cs  HomeController.cs
PaymentGateway.WebApi/MediatorPipeline/: ValidationPreProcessor.cs
PaymentGateway.WebApi/Middleware/: ErrorMiddleware.cs
PaymentGateway.WebApi/Properties/: launchSettings.json
PaymentGateway.WebApi/Swagger/: SwaggerExtension.cs
Paymentgateway.ExternalService/: EventSender.cs  Paymentgateway.ExternalService.csproj
paymentGateway.PublishLanguage/: Class1.cs  PaymentGateway.PublishLanguage.csproj
paymentGateway.PublishLanguage/Commands/: CreateAccountCommand.cs  DepositMoneyCommand.cs  EnrollCustomerCommand.cs  MultiplePurchaseCommand.cs  PurchaseProductCommand.cs  WithdrawMoneyCommand.cs
paymentGateway.PublishLanguage/Events/: AccountCreated.cs  AccountUpdated.cs  CustomerEnrolled.cs  MultipleProductPurchased.cs  ProductPurchased.cs
paymentGateway.PublishLanguage/WriteSide/: CreateAccountCommand.cs  DepositMoneyCommand.cs  EnrollCustomerCommand.cs  MultiplePurchaseCommand.cs  PurchaseProductCommand.cs  WithdrawMoneyCommand.cs
